<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Electron To-Do List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div>
      <h2>TODO List</h2>
      <input type="text" id="newTaskInput" placeholder="Add a task...">
      <span onclick="createTask()">Add Task</span>
    </div>

    <ul id="todoList">
      <li>Task 1...</li>
      <li>Task 2...</li>
      <li>Task 3...</li>
    </ul>
    
    <script src="todo.js" async defer></script>
  </body>

</html>