<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Electron To-Do List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    
    <div class="container">
      <h2>What would you like to do?</h2>
      
      <!-- Task input field. -->
      <input type="text" id="newTaskInput" placeholder="Add task..." autofocus>
      
      <div>
        <!-- 'Add Task' and 'Exit' buttons. -->
        <span class="smallButton" onclick="createTask()" maxlength="40">Add Task</span>
        <span class="smallButton" id="exitButton" onclick="closeWindow()">Exit</span>

        <!-- User input error modal. -->
        <div class="modal">
            <div class="modal-content">
                <span class="modal-close-button">&times;</span>

                <!-- Input error message. Hidden by default. Content defined by todo.js > toggleModal(message) -->
                <span id="inputErrorMessage"></span>
            </div>
        </div>
      </div>
    </div>

    <!-- Task list. -->
    <div class="container">
      <ul id="todoList">
      </ul>
    </div>
    
    <script src="todo.js" defer></script>
  
  </body>
</html>
